REACT_APP_API_KEY=AIzaSyBv6YIbps6rC2UzENcCo1iPH4n1zFhaLVk
REACT_APP_AUTH_DOMAIN=react-firebase-authentic-4e89e.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-authentic-4e89e.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-authentic-4e89e
REACT_APP_STORAGE_BUCKET=react-firebase-authentic-4e89e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1045360588209
REACT_APP_APP_ID=1:1045360588209:web:03df28acc502e176